<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kundeoversigt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/newStyle.css">
</head>

<body>
    <nav class="bg-primary" id="sidebar">
        <ul>
            <li>
                <span class="logo">Tickets v0.4</span>
                <button onclick=toggleSidebar() id="toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M383-480 200-664l56-56 240 240-240 240-56-56 183-184Zm264 0L464-664l56-56 240 240-240 240-56-56 183-184Z" />
                    </svg>
                </button>
            </li>
            <li><a href="/Pages/createIncidentPage.html"><img src="/Assets/Images/Icons/note_add.svg" /><span>Opret Sag</span></a></li>
            <li><a class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="/Assets/Images/Icons/bookmark_star.svg"> Sagshåndtering
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Pages/ticketsPage.html"><img
                                src="/Assets/Images/Icons/local_activity_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" />
                            Tickets</a></li>
                    <li><a class="dropdown-item" href="/Pages/canbanboardPage.html"><img
                                src="/Assets/Images/Icons/bar_chart_4.svg" /> Kanbantavle</a></li>
                </ul>
            </li>
            <li><a href="/Pages/customerPage.html"><img
                        src="/Assets/Images/Icons/groups_2.svg" /><span>Kundeoversigt</span></a></li>
            <li><a href="/Pages/userPage.html"><img src="/Assets/Images/Icons/adminpanel.svg" /><span>Brugeroversigt</span></a>
            </li>
            <li><a href="profile.html"><img src="/Assets/Images/Icons/no_crash.svg" /><span>Udkørsel</span></a></li>
            <div class="divider"></div>
            <li>
                <ul class="settings-menu">
                    <li><a href="#"><img src="/Assets/Images/Icons/manage_accounts.svg" alt=""> Indstillinger</a></li>
                    <li><a href="/Pages/loginPage.html"><img src="/Assets/Images/Icons/logout_24dp.svg" alt=""> Log ud</a></li>
                </ul>
                <div id="user-profile" class="user-profile">
                    <img src="/Assets/Images/Icons/TechLogo(Lille).jpg" alt="Profile Picture">
                    <div class="user-info">
                        <p>Admin</p>
                        <p>ticketAdmin@techcollege.dk</p>
                    </div>
                </div>
            </li>
        </ul>
    </nav>

    <main class="container my-4">
        <!-- Søgefelt -->
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="searchinput" class="input-group">
                    <input type="text" class="form-control" placeholder="Søg" aria-label="Søg" />
                </div>
            </div>
        </div>

        <!-- Tabel med kundeinformation -->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Fornavn</th>
                        <th scope="col">Efternavn</th>
                        <th scope="col">Telefonnummer</th>
                        <th scope="col">Email</th>
                        <th scope="col">Adresse</th>
                        <th scope="col">Vejnummer</th>
                        <th scope="col">By</th>
                        <th scope="col">Postnummer</th>
                        <th scope="col">Handlinger</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Hansen</td>
                        <td>12345678</td>
                        <td>mark.hansen@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Christian</td>
                        <td>Sejr</td>
                        <td>12345678</td>
                        <td>christian.sejr@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Emil</td>
                        <td>Stabil</td>
                        <td>12345678</td>
                        <td>emil.stabil@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Emil</td>
                        <td>Stabil</td>
                        <td>12345678</td>
                        <td>emil.stabil@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Emil</td>
                        <td>Stabil</td>
                        <td>12345678</td>
                        <td>emil.stabil@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Emil</td>
                        <td>Stabil</td>
                        <td>12345678</td>
                        <td>emil.stabil@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Emil</td>
                        <td>Stabil</td>
                        <td>12345678</td>
                        <td>emil.stabil@gmail.com</td>
                        <td>Struervej</td>
                        <td>70</td>
                        <td>Aalborg</td>
                        <td>9220</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm customBtn" data-bs-toggle="modal" data-bs-target="#ticketModal">
                                Rediger
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Flere rækker efter behov -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Modal for Rediger Kunde -->
    <div class="modal fade" id="kundeModal" tabindex="-1" aria-labelledby="kundeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="kundeModalLabel">Rediger Kunde</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Luk"></button>
                </div>
                <div class="modal-body">
                    <form id="editKundeForm">
                        <div class="mb-3">
                            <label for="modalKundeNumber" class="form-label">KundeNummer</label>
                            <input type="text" class="form-control" id="modalKundeNumber" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="modalKundefornavn" class="form-label">Kundefornavn</label>
                            <input type="text" class="form-control" id="modalKundefornavn">
                        </div>
                        <div class="mb-3">
                            <label for="modalKundeefternavn" class="form-label">Kundeefternavn</label>
                            <input type="text" class="form-control" id="modalKundeefternavn">
                        </div>
                        <div class="mb-3">
                            <label for="modalKundetelefon" class="form-label">Telefonnummer</label>
                            <input type="text" class="form-control" id="modalKundetelefon">
                        </div>
                        <div class="mb-3">
                            <label for="modalKundeEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="modalKundeEmail">
                        </div>
                        <div class="mb-3">
                            <label for="modalKundeadresse" class="form-label">Adresse</label>
                            <input type="text" class="form-control" id="modalKundeadresse">
                        </div>
                        <div class="mb-3">
                            <label for="modalStreetnumber" class="form-label">Vejnummer</label>
                            <input type="text" class="form-control" id="modalStreetnumber">
                        </div>
                        <div class="mb-3">
                            <label for="modalCity" class="form-label">By</label>
                            <input type="text" class="form-control" id="modalCity">
                        </div>
                        <div class="mb-3">
                            <label for="modalZipCode" class="form-label">Postnummer</label>
                            <input type="text" class="form-control" id="modalZipCode">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuller</button>
                    <button type="button" class="btn btn-primary" id="saveTicketBtn">Gem ændringer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/scripts/bootstrap.bundle.min.js"></script>
    <script src="/scripts/newCustomScript.js"></script>
</body>

</html>
